spring.datasource.url=jdbc:mysql://localhost:3306/cmpe275?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=harry123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=343518867487-hbofr8ntpbnr18mrrja6f1d7aso6rk5u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shailp52@gmail.com
spring.mail.password=aydgnzqzlsstgffz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG
